EasyGiant is a PHP framework for creating and managing dynamic content
Copyright (C) 2009 - 2011  Antonio Gallo
See LICENSE.txt.

This file is part of EasyGiant

EasyGiant is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

EasyGiant is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with EasyGiant.  If not, see <http://www.gnu.org/licenses/>.


EasyGiant includes works distributed under the licenses listed below.

FreeFont
-------
License:	GNU GPL version 3 or later
Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
link: 		http://savannah.gnu.org/projects/freefont/


Elementary icon theme
---------------------
License: GNU GPL version 2
elementary is designed and developed by Daniel Foré <Daniel.p.Fore@gmail.com>
link: 		https://launchpad.net/elementaryicons/+milestone/2.5
